{
	"nodes":[
		{"id":"180e55eb0d0bbf13","type":"text","text":"","x":-21,"y":-205,"width":750,"height":261,"color":"5"},
		{"id":"f2a11cb8b287085f","type":"text","text":"# SUBNOTICA MARKETING ANALYSIS","x":24,"y":-167,"width":660,"height":90},
		{"id":"b8d37ceee48360b0","type":"text","text":"### How could it attract an Audience?","x":24,"y":-77,"width":500,"height":60},
		{"id":"93e2cd3b9adf45bd","type":"text","text":"Players are rewarded for precision and mastery, creating a sense of accomplishment. The fast and snappy movement combined with drift mechanics offers adrenaline-pumping gameplay moments, where success depends on the player's ability to outmaneuver opponents.","x":1720,"y":81,"width":900,"height":127,"color":"4"},
		{"id":"2f42707e899ad26d","type":"text","text":"#### High-Skill Ceiling Gameplay","x":1280,"y":96,"width":400,"height":97,"color":"2"},
		{"id":"1f370582ef87f6a9","type":"text","text":"The zig-zag maneuvering mechanic is both visually appealing and mechanically satisfying, as well as completely different from the conventional approach games take with Submarine Gameplay Players can pull off cinematic, high-risk moves that look and feel impressive.","x":1720,"y":262,"width":820,"height":158,"color":"4"},
		{"id":"9fea8be23d0fc524","type":"text","text":"#### Unique Approach to Submarine Combat","x":1280,"y":275,"width":400,"height":97,"color":"2"},
		{"id":"256baf7a116880aa","type":"text","text":"","x":1280,"y":-180,"width":720,"height":200,"color":"3"},
		{"id":"f0b35d664955b19f","type":"text","text":"# ENGAGING THE PLAYER","x":1320,"y":-160,"width":480,"height":80},
		{"id":"087a2136ea6874ef","type":"text","text":"### It's all about making the player feel cool...","x":1320,"y":-70,"width":626,"height":50},
		{"id":"df7f9d9873d8fa2b","type":"text","text":"","x":-6,"y":503,"width":720,"height":220,"color":"3"},
		{"id":"2bea607d38d58fae","type":"text","text":"# WHO'S IT FOR?","x":34,"y":523,"width":320,"height":80},
		{"id":"b062c4bd7d061860","type":"text","text":"### What are the kinds of Player's that could be Interested?","x":34,"y":613,"width":626,"height":90},
		{"id":"55705eb56c08baeb","type":"text","text":"#### Action Enthusiasts","x":-146,"y":903,"width":280,"height":73,"color":"6"},
		{"id":"798d3ae571125ea5","type":"text","text":"#### Competitive Gamers","x":198,"y":903,"width":313,"height":74,"color":"6"},
		{"id":"dfda7e7e01910156","type":"text","text":"#### Innovators and Indie Game Fans","x":580,"y":903,"width":460,"height":73,"color":"6"},
		{"id":"290c5a754ccc69b3","type":"text","text":"Fans of action-heavy games will find the fast movement and dynamic combat more appealing than traditional submarine simulators.","x":-146,"y":1000,"width":280,"height":239,"color":"5"},
		{"id":"b7e9e4aafd948f13","type":"text","text":"Gamers who seek unconventional ideas will be drawn to our fresh take on submarine combat.","x":580,"y":1000,"width":460,"height":120,"color":"5"},
		{"id":"099bfdaa5f761f3a","type":"text","text":"Players who enjoy mechanically demanding games like _Rocket League_ and *Project Wingman* will appreciate the skill emphasis and tactical depth (Positional Shifting, Speed Control and Combat)","x":198,"y":1001,"width":313,"height":299,"color":"5"},
		{"id":"9b963b60fdcdbe80","type":"text","text":"","x":1280,"y":910,"width":520,"height":200,"color":"3"},
		{"id":"e459e98b7cd56487","type":"text","text":"#### Shift Away from Methodical Simulations","x":1280,"y":1220,"width":400,"height":97,"color":"#c2a3a3"},
		{"id":"f402c16be9bb3f94","type":"text","text":"# GAP IN THE MARKET","x":1320,"y":940,"width":440,"height":80},
		{"id":"3367407b5fada48b","type":"text","text":"### Why this game can Succeed","x":1320,"y":1030,"width":440,"height":50},
		{"id":"3a1ee5c8d9741f9f","type":"text","text":"**Shift Away from Methodical Simulations**:  \nTraditional submarine games like _Silent Hunter_ or _Cold Waters_ prioritize realism and slow gameplay. Our approach diverges into an **action-focused niche**, akin to how _World of Tanks Blitz_ reimagined slow tank combat for a faster audience.\n\n- **Example**: _Ace Combat 7_ has succeeded by offering a more arcade-like take on flight sims, appealing to a broader audience while retaining depth for enthusiasts.","x":1720,"y":1220,"width":900,"height":270,"color":"6"},
		{"id":"3b1851a34066f59f","type":"text","text":"#### Skill-Based Games Are in Demand","x":1280,"y":1550,"width":400,"height":97,"color":"#c2a3a3"},
		{"id":"9ad9904e8e3ff16a","type":"text","text":"Games like _Rocket League_ and _Apex Legends_ show the enduring popularity of **high-skill, fast-paced competitive experiences**. These titles thrive by rewarding precision and mastery over random outcomes, aligning with our design philosophy.","x":1720,"y":1550,"width":820,"height":123,"color":"6"},
		{"id":"5188475d8a19d6cc","type":"text","text":"#### Rise of “Spectacle” Games","x":1280,"y":1750,"width":400,"height":97,"color":"#c2a3a3"},
		{"id":"474efffbb91dd12d","type":"text","text":"Players enjoy games that allow for visually impressive and **cinematic maneuvers**, such as _Sekiro_’s parry system or _Titanfall 2_’s wall-running. The drift mechanic in our game provides a similar opportunity for exciting, shareable moments.\n\n- **Trend Evidence**: Social media platforms like TikTok and YouTube thrive on clips of high-skill plays, which could boost visibility for our game.","x":1720,"y":1750,"width":725,"height":300,"color":"6"},
		{"id":"bf211fc82d799179","type":"text","text":"#### Unreserved Genre Space","x":1280,"y":2110,"width":400,"height":97,"color":"#c2a3a3"},
		{"id":"1981fc275b15923a","type":"text","text":"Submarine combat has remained niche due to its slow pacing. A fast, arcade-like approach has **no direct competitors**. Our game could carve out a unique identity within the Genre.","x":1720,"y":2110,"width":725,"height":110,"color":"6"},
		{"id":"8bde3ff4c2d8a58f","type":"file","file":"Platform Prototypes/PLP-03 - Sub-not-ica/Subnotica 1 Pager.md","x":-760,"y":-17,"width":605,"height":400},
		{"id":"e21230988716ea1f","type":"file","file":"IMAGES/World of Tanks Blitz.png","x":2800,"y":1520,"width":400,"height":229,"color":"6"},
		{"id":"4561704c9e6a494a","type":"file","file":"IMAGES/World of Tanks Blitz 1.png","x":3237,"y":1520,"width":400,"height":225,"color":"6"},
		{"id":"29c2a629d8a4eed4","type":"file","file":"IMAGES/Silent Hunter.png","x":2800,"y":1230,"width":400,"height":250,"color":"6"},
		{"id":"ed9f6177c4dd958f","type":"file","file":"IMAGES/Cold Waters.png","x":3237,"y":1230,"width":400,"height":225,"color":"6"},
		{"id":"7dcd26ec344413cb","type":"file","file":"IMAGES/Wingman.png","x":-146,"y":1438,"width":400,"height":229,"color":"5"},
		{"id":"31f9c45638a69df1","type":"file","file":"IMAGES/Rocket League.png","x":311,"y":1438,"width":400,"height":225,"color":"5"},
		{"id":"8eeab1430c5ea245","type":"file","file":"IMAGES/Wingman 1.png","x":-146,"y":1715,"width":400,"height":225,"color":"5"},
		{"id":"ff1612b00a7ac1fd","type":"file","file":"IMAGES/Rocket League 1.png","x":311,"y":1715,"width":400,"height":225,"color":"5"},
		{"id":"135eb8bb4aba9aa2","type":"file","file":"IMAGES/Titanfall 2 Wall Running.png","x":2800,"y":1863,"width":400,"height":222,"color":"6"},
		{"id":"38ba8b939ae17310","type":"file","file":"IMAGES/Sekiro Parry.png","x":3237,"y":1860,"width":400,"height":225,"color":"6"},
		{"id":"cb8b0fb982476b89","type":"text","text":"### Check out the 1-Pager here...","x":-582,"y":-205,"width":249,"height":101},
		{"id":"ac94cf523424d2ba","type":"text","text":"Complex mechanics invite experimentation and reward improvement. Players will return to refine their skills and explore innovative ways to outsmart opponents.","x":1720,"y":480,"width":725,"height":123,"color":"4"},
		{"id":"e029e3285f7a1a38","type":"text","text":"#### Replayability","x":1280,"y":493,"width":400,"height":97,"color":"2"}
	],
	"edges":[
		{"id":"de00bde0f617ab04","fromNode":"cb8b0fb982476b89","fromSide":"bottom","toNode":"8bde3ff4c2d8a58f","toSide":"top"},
		{"id":"ab526e288d705180","fromNode":"df7f9d9873d8fa2b","fromSide":"bottom","toNode":"55705eb56c08baeb","toSide":"top","color":"5"},
		{"id":"99847db940be356d","fromNode":"df7f9d9873d8fa2b","fromSide":"bottom","toNode":"798d3ae571125ea5","toSide":"top","color":"5"},
		{"id":"76911f3d095b296d","fromNode":"df7f9d9873d8fa2b","fromSide":"bottom","toNode":"dfda7e7e01910156","toSide":"top","color":"5"},
		{"id":"71ec84c489f6af38","fromNode":"180e55eb0d0bbf13","fromSide":"right","toNode":"256baf7a116880aa","toSide":"left","color":"#ffffff"},
		{"id":"77c01a96197f6c69","fromNode":"256baf7a116880aa","fromSide":"left","toNode":"2f42707e899ad26d","toSide":"left","color":"1"},
		{"id":"7c7548a3130c6579","fromNode":"256baf7a116880aa","fromSide":"left","toNode":"9fea8be23d0fc524","toSide":"left","color":"1"},
		{"id":"d257dc3602e787d4","fromNode":"256baf7a116880aa","fromSide":"left","toNode":"e029e3285f7a1a38","toSide":"left","color":"1"},
		{"id":"264e96b406089a20","fromNode":"9b963b60fdcdbe80","fromSide":"left","toNode":"e459e98b7cd56487","toSide":"left","color":"6"},
		{"id":"2df870e11b8f048b","fromNode":"9b963b60fdcdbe80","fromSide":"left","toNode":"3b1851a34066f59f","toSide":"left","color":"6"},
		{"id":"7559dbd0d9b5ff9b","fromNode":"9b963b60fdcdbe80","fromSide":"left","toNode":"5188475d8a19d6cc","toSide":"left","color":"6"},
		{"id":"3357b39a4a895a5c","fromNode":"9b963b60fdcdbe80","fromSide":"left","toNode":"bf211fc82d799179","toSide":"left","color":"6"},
		{"id":"3f7e0423bed15f64","fromNode":"180e55eb0d0bbf13","fromSide":"bottom","toNode":"9b963b60fdcdbe80","toSide":"top","color":"#ffffff"},
		{"id":"cccc6a830d7a1342","fromNode":"180e55eb0d0bbf13","fromSide":"bottom","toNode":"df7f9d9873d8fa2b","toSide":"top","color":"#ffffff"},
		{"id":"4c64da502a40c6d3","fromNode":"3a1ee5c8d9741f9f","fromSide":"right","toNode":"29c2a629d8a4eed4","toSide":"left","color":"#a8a8a8"},
		{"id":"2dde07e479585b77","fromNode":"3a1ee5c8d9741f9f","fromSide":"right","toNode":"e21230988716ea1f","toSide":"left","color":"#a8a8a8"},
		{"id":"976fa3ea3455db46","fromNode":"474efffbb91dd12d","fromSide":"right","toNode":"135eb8bb4aba9aa2","toSide":"left","color":"#a8a8a8"},
		{"id":"0efd9a67002b97e3","fromNode":"099bfdaa5f761f3a","fromSide":"bottom","toNode":"7dcd26ec344413cb","toSide":"top","color":"#a8a8a8"},
		{"id":"d2383cb97902cd4b","fromNode":"099bfdaa5f761f3a","fromSide":"bottom","toNode":"31f9c45638a69df1","toSide":"top","color":"#a8a8a8"}
	]
}