{
	"nodes":[
		{
			"id":"a44adda417666c2e",
			"type":"text",
			"text":"# ACT 1",
			"styleAttributes":{"textAlign":"center"},
			"x":392,
			"y":-410,
			"width":286,
			"height":60,
			"color":"2"
		},
		{
			"id":"1a02c489125108ed",
			"type":"text",
			"text":"# Act 2",
			"styleAttributes":{"textAlign":"center"},
			"x":392,
			"y":1602,
			"width":286,
			"height":60,
			"color":"2"
		},
		{
			"id":"f47ce486d1946948",
			"type":"file",
			"file":"IMAGES/kisspng-earth-planet-portable-network-graphics-clip-art-im-ftestickers-sky-planet-sticker-by-pennyann-5c8fa59084f2d5.5652533315529179045446.png",
			"styleAttributes":{},
			"x":335,
			"y":-87,
			"width":400,
			"height":400
		},
		{
			"id":"010133b5a028e7f2",
			"type":"text",
			"text":"## What's the Worst That Could Happen...",
			"styleAttributes":{"textAlign":"center"},
			"x":49,
			"y":351,
			"width":452,
			"height":100,
			"color":"4"
		},
		{
			"id":"ef59399fc950d88d",
			"type":"text",
			"text":"## We got your back, because we know you have ours.",
			"styleAttributes":{"textAlign":"center"},
			"x":570,
			"y":455,
			"width":452,
			"height":120,
			"color":"4"
		},
		{
			"id":"d6e1ff3a72340d21",
			"type":"text",
			"text":"## You're an outsider, but you're impressive.",
			"styleAttributes":{"textAlign":"center"},
			"x":572,
			"y":-217,
			"width":452,
			"height":100,
			"color":"4"
		},
		{
			"id":"70bf987d62553c1a",
			"type":"text",
			"text":"## Welcome To The Front Soldier",
			"styleAttributes":{"textAlign":"center"},
			"x":49,
			"y":-287,
			"width":452,
			"height":100,
			"color":"4"
		},
		{
			"id":"c07354ed38a96a7b",
			"type":"text",
			"text":"## We might have this in the bag",
			"styleAttributes":{"textAlign":"center"},
			"x":49,
			"y":615,
			"width":452,
			"height":100,
			"color":"4"
		},
		{
			"id":"9e4c5bfc41c57cbd",
			"type":"text",
			"text":"## A Taste of No Rules",
			"styleAttributes":{"textAlign":"center"},
			"x":49,
			"y":806,
			"width":452,
			"height":80,
			"color":"4"
		},
		{
			"id":"ab73aaed3829b865",
			"type":"text",
			"text":"## Swept Under the Rug",
			"styleAttributes":{"textAlign":"center"},
			"x":571,
			"y":955,
			"width":452,
			"height":80,
			"color":"4"
		},
		{
			"id":"6e082963f8fdf261",
			"type":"text",
			"text":"#### Series of successful \"Onboarding\" Operations, building confidence and reputation",
			"styleAttributes":{"textAlign":"center"},
			"x":-486,
			"y":425,
			"width":395,
			"height":160,
			"color":"2"
		},
		{
			"id":"0cb56bf0c2de4302",
			"type":"text",
			"text":"#### Introduction/Test of your knowlegde",
			"styleAttributes":{"textAlign":"center"},
			"x":-385,
			"y":-317,
			"width":339,
			"height":120,
			"color":"2"
		},
		{
			"id":"67257f68ab02b7a4",
			"type":"text",
			"text":"#### Squad Leader recognises your potential early on",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":-227,
			"width":339,
			"height":120,
			"color":"2"
		},
		{
			"id":"8ea697def6e3236a",
			"type":"text",
			"text":"## Flying Too High",
			"styleAttributes":{"textAlign":"center"},
			"x":570,
			"y":715,
			"width":452,
			"height":80,
			"color":"4"
		},
		{
			"id":"911b32d021ff425a",
			"type":"text",
			"text":"#### Squad is getting cocky after recent capture of Researchers",
			"styleAttributes":{"textAlign":"center"},
			"x":1130,
			"y":706,
			"width":395,
			"height":120,
			"color":"2"
		},
		{
			"id":"744c5ab531057c80",
			"type":"text",
			"text":"#### PMC Unit executes captured Talon Researchers",
			"styleAttributes":{"textAlign":"center"},
			"x":-398,
			"y":796,
			"width":395,
			"height":100,
			"color":"2"
		},
		{
			"id":"ae411767f2034c93",
			"type":"text",
			"text":"#### Operation of Capturing secret Talon Research Facility",
			"styleAttributes":{"textAlign":"center"},
			"x":-486,
			"y":635,
			"width":395,
			"height":120,
			"color":"2"
		},
		{
			"id":"f9a2e55db58f6006",
			"type":"text",
			"text":"#### Assault on Eden",
			"styleAttributes":{"textAlign":"center"},
			"x":-486,
			"y":1065,
			"width":395,
			"height":60,
			"color":"2"
		},
		{
			"id":"e3ed9fbf0fb94c69",
			"type":"text",
			"text":"#### Concentrated Gamma Ray Burst Hits the Front on Eden, annihilating forces on both sides",
			"styleAttributes":{"textAlign":"center"},
			"x":1154,
			"y":1432,
			"width":395,
			"height":160,
			"color":"2"
		},
		{
			"id":"fb9972424f58c532",
			"type":"text",
			"text":"## Glory, Comradery - Fear",
			"styleAttributes":{"textAlign":"center"},
			"x":570,
			"y":1173,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"ed8016e64540c851",
			"type":"text",
			"text":"## A Word from God",
			"styleAttributes":{"textAlign":"center"},
			"x":570,
			"y":1432,
			"width":452,
			"height":80,
			"color":"4"
		},
		{
			"id":"18f5cb883267bb37",
			"type":"text",
			"text":"## The Worst Happens",
			"styleAttributes":{"textAlign":"center"},
			"x":49,
			"y":1065,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"b4eae19ac437546f",
			"type":"text",
			"text":"## Unusual Activity",
			"styleAttributes":{"textAlign":"center"},
			"x":49,
			"y":1265,
			"width":452,
			"height":80,
			"color":"4"
		},
		{
			"id":"ed8d02c44904123c",
			"type":"text",
			"text":"#### Eden",
			"styleAttributes":{"textAlign":"center"},
			"x":137,
			"y":-21,
			"width":138,
			"height":60,
			"color":"2"
		},
		{
			"id":"ae2f64a6c5691487",
			"type":"text",
			"text":"#### Widespread Fear of the Unknown",
			"styleAttributes":{"textAlign":"center"},
			"x":-269,
			"y":1707,
			"width":248,
			"height":120,
			"color":"2"
		},
		{
			"id":"fc6e568176c059f9",
			"type":"text",
			"text":"## Survivors Fear Party",
			"styleAttributes":{"textAlign":"center"},
			"x":51,
			"y":1737,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"eb8be4bc9d35ef10",
			"type":"text",
			"text":"#### Hangar puzzles and mysteries that start to breadcrumb clues",
			"styleAttributes":{"textAlign":"center"},
			"x":-447,
			"y":1981,
			"width":356,
			"height":123,
			"color":"2"
		},
		{
			"id":"f4da919114dd5ef0",
			"type":"text",
			"text":"## Undisclosed but Available",
			"styleAttributes":{"textAlign":"center"},
			"x":51,
			"y":1983,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"a70833533579e743",
			"type":"text",
			"text":"## Renewal After Fire",
			"styleAttributes":{"textAlign":"center"},
			"x":572,
			"y":1845,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"f29e5f550ed73898",
			"type":"text",
			"text":"#### Player transfer to Special Ops. New Command, New Squad and new equipment. Wingman comes with",
			"styleAttributes":{"textAlign":"center"},
			"x":1206,
			"y":1805,
			"width":476,
			"height":140,
			"color":"2"
		},
		{
			"id":"e79a49bf85d305f1",
			"type":"file",
			"file":"IMAGES/kisspng-planet-nine-atmosphere-deviantart-astronomical-obj-high-rez-planet-stock-6-by-random-acts-stock-on-de-5b70f8d649ae62.3264572815341303903018.png",
			"styleAttributes":{},
			"x":335,
			"y":2104,
			"width":400,
			"height":400
		},
		{
			"id":"b14e9f770169688d",
			"type":"text",
			"text":"#### Second Front",
			"styleAttributes":{"textAlign":"center"},
			"x":51,
			"y":2158,
			"width":248,
			"height":60,
			"color":"2"
		},
		{
			"id":"1965b831685f27b3",
			"type":"text",
			"text":"## An Assault of Glory and Lies",
			"styleAttributes":{"textAlign":"center"},
			"x":50,
			"y":3650,
			"width":452,
			"height":65,
			"color":"4"
		},
		{
			"id":"9509e74c3be51983",
			"type":"text",
			"text":"# End",
			"styleAttributes":{"textAlign":"center"},
			"x":392,
			"y":5832,
			"width":286,
			"height":60,
			"color":"2"
		},
		{
			"id":"61254f3e81b803b7",
			"type":"file",
			"file":"IMAGES/kisspng-portable-network-graphics-clip-art-transparency-ma-latest-stories-published-on-our-space-medium-5d2af1d7c92a50.930754791563095511824.png",
			"styleAttributes":{},
			"x":335,
			"y":2675,
			"width":400,
			"height":400
		},
		{
			"id":"fad985c9d8fddb4a",
			"type":"file",
			"file":"IMAGES/pngegg.png",
			"styleAttributes":{},
			"x":335,
			"y":3213,
			"width":400,
			"height":388
		},
		{
			"id":"587575f7bf8b621d",
			"type":"text",
			"text":"## Assembling The River",
			"styleAttributes":{"textAlign":"center"},
			"x":859,
			"y":2835,
			"width":452,
			"height":80,
			"color":"4"
		},
		{
			"id":"8fe4ad488de1f107",
			"type":"text",
			"text":"## To Be With The Circus",
			"styleAttributes":{"textAlign":"center"},
			"x":566,
			"y":3790,
			"width":514,
			"height":100,
			"color":"4"
		},
		{
			"id":"8dc0e410153a6b47",
			"type":"text",
			"text":"#### Series of Operations acquiring personnel and Tech critical to mission",
			"styleAttributes":{"textAlign":"center"},
			"x":1371,
			"y":2765,
			"width":446,
			"height":220,
			"color":"2"
		},
		{
			"id":"d57980d92aa37ae9",
			"type":"text",
			"text":"#### Player Carrier combines forces with The \"Circus of Malice\". A literal representation of the Theatre of the Absurd",
			"styleAttributes":{"textAlign":"center"},
			"x":1248,
			"y":3615,
			"width":555,
			"height":135,
			"color":"2"
		},
		{
			"id":"eb6bba7c2afdf776",
			"type":"text",
			"text":"#### Trust in Command and Operation methods are breaking",
			"styleAttributes":{"textAlign":"center"},
			"x":-658,
			"y":3922,
			"width":555,
			"height":100,
			"color":"2"
		},
		{
			"id":"6152e2850ddcd4d0",
			"type":"text",
			"text":"## Wingman's Duty",
			"styleAttributes":{"textAlign":"center"},
			"x":51,
			"y":5518,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"10ff266f5299c34e",
			"type":"text",
			"text":"## *LET THE CYCLE CONTINUE*",
			"styleAttributes":{"textAlign":"center"},
			"x":-23,
			"y":6152,
			"width":452,
			"height":86,
			"color":"4"
		},
		{
			"id":"b248d056f454b129",
			"type":"text",
			"text":"## *PUT AN END TO CYCLE*",
			"styleAttributes":{"textAlign":"center"},
			"x":647,
			"y":6152,
			"width":452,
			"height":86,
			"color":"4"
		},
		{
			"id":"adeca50992464c86",
			"type":"text",
			"text":"## Make your Choice",
			"styleAttributes":{"textAlign":"center"},
			"x":567,
			"y":5655,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"1cb872eb9928a895",
			"type":"text",
			"text":"#### Final fight against your \"Lost\" Wingman",
			"styleAttributes":{"textAlign":"center"},
			"x":-603,
			"y":5498,
			"width":555,
			"height":100,
			"color":"2"
		},
		{
			"id":"490e3142fd1a3eb9",
			"type":"text",
			"text":"## Denying Wobbling",
			"styleAttributes":{"textAlign":"center"},
			"x":50,
			"y":3942,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"ad09f906844742c5",
			"type":"text",
			"text":"## How High?",
			"styleAttributes":{"textAlign":"center"},
			"x":597,
			"y":4081,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"b06902122991ddcb",
			"type":"text",
			"text":"## Step Aside",
			"styleAttributes":{"textAlign":"center"},
			"x":50,
			"y":4215,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"b3112878f25f6633",
			"type":"text",
			"text":"## Lessons of Futility",
			"styleAttributes":{"textAlign":"center"},
			"x":50,
			"y":5270,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"44835ce2222975a3",
			"type":"text",
			"text":"# Act 3",
			"styleAttributes":{"textAlign":"center"},
			"x":391,
			"y":4604,
			"width":286,
			"height":60,
			"color":"2"
		},
		{
			"id":"8aae721cba299b58",
			"type":"file",
			"file":"IMAGES/megastructure.png",
			"styleAttributes":{},
			"x":334,
			"y":4736,
			"width":400,
			"height":500
		},
		{
			"id":"2d2d183fc36759b1",
			"type":"text",
			"text":"#### Doctor Cardon preaching into the void, being intercepted by com",
			"styleAttributes":{"textAlign":"center"},
			"x":-622,
			"y":5250,
			"width":555,
			"height":100,
			"color":"2"
		},
		{
			"id":"0b64b570332bac7f",
			"type":"text",
			"text":"## End of the Circus",
			"styleAttributes":{"textAlign":"center"},
			"x":597,
			"y":4347,
			"width":452,
			"height":60,
			"color":"4"
		},
		{
			"id":"af719fc0afd103ad",
			"type":"text",
			"text":"## Repairing the Soul",
			"styleAttributes":{"textAlign":"center"},
			"x":50,
			"y":4470,
			"width":452,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"d438470b8499a802",
			"styleAttributes":{"arrow":"halved-triangle"},
			"fromNode":"a44adda417666c2e",
			"fromSide":"bottom",
			"toNode":"1a02c489125108ed",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"dc1c5173bb1f4e99",
			"styleAttributes":{"arrow":"halved-triangle"},
			"fromNode":"1a02c489125108ed",
			"fromSide":"bottom",
			"toNode":"44835ce2222975a3",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"2d74c74ce3777566",
			"styleAttributes":{"arrow":"halved-triangle"},
			"fromNode":"44835ce2222975a3",
			"fromSide":"bottom",
			"toNode":"9509e74c3be51983",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"4125fa324f99a81a",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"ed8d02c44904123c",
			"fromSide":"bottom",
			"toNode":"f47ce486d1946948",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"6d08af0026a643a1",
			"styleAttributes":{},
			"fromNode":"0cb56bf0c2de4302",
			"fromSide":"right",
			"toNode":"70bf987d62553c1a",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"20d87e9ebb5f267c",
			"styleAttributes":{},
			"fromNode":"f9a2e55db58f6006",
			"fromSide":"right",
			"toNode":"18f5cb883267bb37",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"29ef0b893df18844",
			"styleAttributes":{},
			"fromNode":"744c5ab531057c80",
			"fromSide":"right",
			"toNode":"9e4c5bfc41c57cbd",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"82b65040aced9751",
			"styleAttributes":{},
			"fromNode":"6e082963f8fdf261",
			"fromSide":"right",
			"toNode":"010133b5a028e7f2",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"03ca4c25d491bb6f",
			"styleAttributes":{},
			"fromNode":"6e082963f8fdf261",
			"fromSide":"right",
			"toNode":"ef59399fc950d88d",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"7e88e73b3e377e46",
			"styleAttributes":{},
			"fromNode":"67257f68ab02b7a4",
			"fromSide":"left",
			"toNode":"d6e1ff3a72340d21",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"6f79a6fd55ab6375",
			"styleAttributes":{},
			"fromNode":"744c5ab531057c80",
			"fromSide":"bottom",
			"toNode":"ab73aaed3829b865",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"dc08beb30f3c5405",
			"styleAttributes":{},
			"fromNode":"911b32d021ff425a",
			"fromSide":"left",
			"toNode":"8ea697def6e3236a",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"c9664836b7a8baa3",
			"styleAttributes":{},
			"fromNode":"ae411767f2034c93",
			"fromSide":"right",
			"toNode":"c07354ed38a96a7b",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"23b82492d57cdaba",
			"styleAttributes":{},
			"fromNode":"e3ed9fbf0fb94c69",
			"fromSide":"left",
			"toNode":"ed8016e64540c851",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"9148aecf19afc4b1",
			"styleAttributes":{},
			"fromNode":"b14e9f770169688d",
			"fromSide":"bottom",
			"toNode":"e79a49bf85d305f1",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"370124e336344a38",
			"styleAttributes":{},
			"fromNode":"ae2f64a6c5691487",
			"fromSide":"right",
			"toNode":"fc6e568176c059f9",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"b0b6a59d51d63f48",
			"styleAttributes":{},
			"fromNode":"f29e5f550ed73898",
			"fromSide":"left",
			"toNode":"a70833533579e743",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"989a089601c6f93a",
			"styleAttributes":{},
			"fromNode":"eb8be4bc9d35ef10",
			"fromSide":"right",
			"toNode":"f4da919114dd5ef0",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"59f18db4a4faa398",
			"styleAttributes":{},
			"fromNode":"8dc0e410153a6b47",
			"fromSide":"left",
			"toNode":"587575f7bf8b621d",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"04ac130cb63c8c41",
			"styleAttributes":{},
			"fromNode":"587575f7bf8b621d",
			"fromSide":"left",
			"toNode":"61254f3e81b803b7",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"886e7131e06d1cce",
			"styleAttributes":{},
			"fromNode":"587575f7bf8b621d",
			"fromSide":"top",
			"toNode":"e79a49bf85d305f1",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"92602b7c4be90891",
			"styleAttributes":{},
			"fromNode":"587575f7bf8b621d",
			"fromSide":"bottom",
			"toNode":"fad985c9d8fddb4a",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"2dec3e80d60a6085",
			"styleAttributes":{},
			"fromNode":"d57980d92aa37ae9",
			"fromSide":"left",
			"toNode":"8fe4ad488de1f107",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"bf522e0c7da2ef15",
			"styleAttributes":{},
			"fromNode":"eb6bba7c2afdf776",
			"fromSide":"right",
			"toNode":"490e3142fd1a3eb9",
			"toSide":"left",
			"color":"#ffffff"
		},
		{
			"id":"44e6670b3e76fa88",
			"styleAttributes":{},
			"fromNode":"d57980d92aa37ae9",
			"fromSide":"left",
			"toNode":"1965b831685f27b3",
			"toSide":"right",
			"color":"#ffffff"
		},
		{
			"id":"a4f176f0cbef7e3b",
			"styleAttributes":{},
			"fromNode":"2d2d183fc36759b1",
			"fromSide":"right",
			"toNode":"b3112878f25f6633",
			"toSide":"left"
		},
		{
			"id":"ee28efb24f762141",
			"styleAttributes":{},
			"fromNode":"9509e74c3be51983",
			"fromSide":"bottom",
			"toNode":"10ff266f5299c34e",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"1d52053b31f6f30c",
			"styleAttributes":{},
			"fromNode":"9509e74c3be51983",
			"fromSide":"bottom",
			"toNode":"b248d056f454b129",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"c1e94655ba5d957c",
			"styleAttributes":{},
			"fromNode":"1cb872eb9928a895",
			"fromSide":"right",
			"toNode":"6152e2850ddcd4d0",
			"toSide":"left",
			"color":"#ffffff"
		}
	],
	"metadata":{}
}